2 1131113113, ss 2-4.

Unter 11131 13131 wir 331131 nicht mit den grelstenteils mehrere
Bricher umfassenden 311133131 Werhen, sondern 1111 131 331 ein
3133133 Gehiet 311 31131 3311133131 [1111313 3131 13331111131131
Spezialschrilt de amicitie zu thun, welche, naehdem das irhnhche
hleine Spezialwerh de senectute hald nach Cisars 1111311313 33-
schrieben war, in der zweiten Halite des Jahres neverant ist,'
· indem Cicero, hever er 31 133 umiassendere Werk de officiis gieng‚
den einzelnen Ahschnilt von der Freundschaft besenders her-
1311131 und ohne systematische Strenge mit griiserer'l'reiheit und
husfdh'rlichheil hehandelte, als das innerhalh des allgemeinen Werhes ⁵
33113313 33113331 wire.

53. Wie er 3131 11 131 Schrilt de senectute, 31311 333
3133131 Person zu sprechen, vielmehr den alten Cato im Jahre vor
seinenr Tode4) zu dem Scipio und dem Laelius hatte 313313131111
133 Alter 13131 1333313 33 11311133 315), 13 31 auch 11 1311311
131 Freundschalt seinen Gedanken dadnrch grhlseren Nachdruck
verleihen wollte, 1313 31313 313 333 1313111331 Ε11311313 gewon-
nene und durch die 3133131313311331111313131313313131131 eines
313333131311131133 der 31131 31131 Zeit hinstellte, 1111 313131
1131113311 ’131113 11 dem Buche (13 amicitia das Wort dem Laetius,
dem berrihmlen Freunde des jhngeren Scipio Africanus. ln diesem
Freundschaitshunde einer frdheren Zeit 131113 Cicero zugleich
sein eigenes 3311131133 1311111113 zum Atticus, welchem (133 Buch
gewidmet 1316), 3131 gewissermalsen ressehtieren lassen.

§th Durch disse hnlage der Schriit war Cicero 1311111311
131331 hingewiesen, rielfach aui Charahter und Lebensschichsale ,
der beiden Freunde Lnelius und» 831313 3113313113 Rrichsicht zu
nehmen. ln 1311311 131 333311311113131 Einzelnheiten, 331 welche
er sich daher an verschiedenen Stellen bezieht‚ 131331 leichteren
011311131313 am Schlusse dieser Einleitung eine dhersichtliche Ζ3-“
331113131311313 ¹gegeben. Zur allgemeinen Charahterislih da-:
33331 mag folgendes dienen.

Als junge Minner waren Laelius und Scipio 3155 durch 113 ’
11113333131111333133,1131133133 311 1111131333 zum 8131131131
Philosophiel) angeregt‚ genossen spiter auch die Unterweisung des
Stoihers Panaetius und waren die ersten namhalten himer, welche

 

 

mit ldarem Bewulstsein ihren Geist 11131 113 Zueht griechischer Ι

Β111113 31311131. Bei Laelius 3313111313 3131 331311 mit jener

———n——

1) S. zu Lael. 3, 11 anno ante. - 1) Lael. 1, 4. - 6) Lael. 1, 5
Ut tum ad senens 33333 (13 senectute (ng. de sen. 1, 2), sielsoe libro cd
cenicum amicissimus scripsi de amicitia. . .. Quam (disputationum) tenens
13 ipse 3333133333. - ’1) Cic. Tusc. 4, 3, 5 Sapientiae studium uetus ni
3313131313 nostris, sed iumen unte Laelii aetatem et Scipionis non reperio
quos appellare possim nominatim ; quibus adulescentibus Stoicum 1113333313
31 Accdnnicsun Carneadem uideo ad senatun 31 Atheniensibus missos esse
1333133. ,

 

