xvrn, cc-mx‚ 1ο. ’ · ’ aa

Novitates antem, si spem 11111111, 11 tamquam inberbis non lal- 11
lacibus 1111111 appareat, non sunt illae quidem repudiandae, vetu-
stas tamen sno loco conservanda3 maxima est enim ris 1111111111
11 consuetudinis. Quin ipso equo, cuius modo leci mentionem, si
nulla res impediat, nemo est. quin eo, qno consuevit, libentius
utatur quam intractato et nov03 nec veroin hoo, quod est animal,
sedin iis etiam, quae sunt inanima, consuetudo valet, cnm locis
ipsis delectemur, montuosis etiam et silvestribus, in quibus diutius

commorati sumus. ι
Sed maximnm est in amicitia parem esse inferiori. Sanpeus

enim excellentiae quaedam sunt, qualis· erat Scipionis 11 11111ο, “
11 111 dicam, grege. Nunquam 11 1111 Philo, nunquam Rupilio,
nunquam Mummio anteposuit, nunquam inferioris ordinis amicis.
Q. vero Maximum fratrem, egregium virum omnino, sibi nequa-
qnam parem, quod is anteibat aetate, tamquam superiorem colebat
suosque omncs per se 1111 ampliores nolebat. Quod iaciendum 10
imitandumque est omnibus, ut, 11 quam praestantiam virtutis, in-
genii, fortunae consecuti 1111, impertiant ea suis communicentque
cum proximis3 11, si parentibus nati sint humilibus, si propinquos
habeant imbecilliore vel animo vel fortuna, eorum augeant opes
eisque honori sint et dignitati: 1111 1111111, qni aliquamdiu prop

11111111 in sich. Vgl. Cio. epist. ad montuosis. Hier wird 111 die Un-
Ate. 1, 10, 1. 1111111111111 und Beschwerliclakeit
’ 568. uoaltatea=neueBelrannt- beritcksichtigt. 111 11111 mou·
schaften. Vgl. de sen. 6, 11111111- 1111111111 (uic. pro lanc. 9, 12).
tates == sehnclle Bewegungen. §69- eccellmtiae=hervorragendea
sc' spem ufferuut steht absolut Erscheinungen, Persdnliobkeiten.
(= wenn 111 zu Hollnungan utitude'cam,prepe.Auchohnediese
berechtigen); 11 engitman 1111. Mildernng sagi Cic. 'epist ad Am
elwa: bouus fore 11111111 amicitias. 1, 18, 1 ad forum stipati qreqibus
— Der Satn 111-11111111 giebt die aculeorum msceudimus.
11111111 Entwiclrlung und Folge da· Philo. S. 111 11- Rupilia.
von 11. (So 1111 Κ111111, Aus- S. zn§3l.
11111 (1111111111. 8061, 1.) Mummio, nicht 1., der 1. 146
fallacibus. Vgl.' Ovid. Met. 1, Κο11111 111111111; sondern dassen
419 f. Arvaque iussit (Ocres) fallere Brnder Sp. (21, 101), einum eilrigen
depositam. · Sioiker, quem iu primis diliqebai
aemulatio at consuetudinis. Nicht 1111111111. 1, 11, 18). ’
111111 111111111111111111 11111011. Q. Muaimum. S. 111 9 Paullum.
epist. [fam] 6, 1, 4) uetustas amo· 111111, allerdings. So 26, 98;
m's. 8001111111.1111211111 (lic. ds sen. 13, 11 epulabar eum
11111111, 111111 cousuetudo 1111111- sodalibus, omniuo modice, 1111 erat
111;1ο10,10,2; 13, 32, 2; beel. quidam feruor 1111111.
2114. Ι 111111εά1111 1111111111111;“
aalttbttittiittssttltttt 11111111111111,,
locas delectemur u. s. w. So ward [11111111111111-8111311111111 Fulge
(Odyss. d, 606) Ἰθάκη τρηχεῖα vom den vorhargehenden 11.
'telemachus αἰγίβοτος uui poiticv fabulis. Vgl. 20, ’11 uiadsabulas
ἐπήρατος ἱπποβότοιο geranni. redeam. Der Ausdruck 11111111

 

