54 nanctus

2222121122 existiment! itemque cetera, quae quibusdam admirabi-
lia videntur, permulti sunt ‘qui pro nihilo putent. lle amicitia
omnes ad unum idem sentiunt, et ii qui ad rem publicam se con·
tulerunt, et ii qui rerum cognitione doctrinaque delectantur, et
li qui suum negotium· gerunt otiosi, postremo ii quise totos tra·
diderunt voluptatibus, sine amicitia vitam esse nullam, si modo 12·
8111111 aliqua ex parte liberaliter rivere erpit enim nescio quo mc·
‘lde per omnium vitas amicitia nee ulam aetatis degendae rationem
patitor‘esse expertem sui. Quin etiam si quis asperitate ea estet
immanitate naturae, congressus ut hominum lugiet atque oderit,
qualem luisse Athenis Timonem nescioquem accepimus, tamen is
pati non possit, ut non anquirat aliquem, apud quem evomat vlrus
acerbitatis snae. Atque droa maxime indicaretur, si qnid tale pos·
set contingere, ut aliquis nos deus ex hae hominum frequentia tol·
leret et rn solitudine uspiam collocaret atque ibi, suppeditans omni-
um rerum, quas natura desiderat, abundantiam et copiam, hominis
omnino‘ aspiciendi potestatem eriperet. Quis tam esset ferreus qui
eam vitam serre posset cuique non auferret fructum voluptatum
ggomnium solitudo? Verum ergo illud est, quoda Tarentino Archyta,
,111 opinor, dici solitum nostros senes commemorare audivi ab aliis
senibus auditum: si quis in eaelum ascendisset naturamque mundi
et pulchritudinem siderum perspexisset, insuavem illam admiratio·
nem ei 1212, quae iucundissima luisset, si aliquem cui narraret ha-
buisset? Sic natura solitarium nihil amat semperque ad aliquod

zu§ 1322211211212)211(1211 nepotiu tinus Gorqiae (012. (12 or 3, 32,
2261122,(121122122112’22.-111112-1222112221.6,12),Ρ112121ωε De-
1121112201]11121211212132111211232- 2112111112((12ο1.2,11,60, dele.
12112112212211916211221. 3,6,14,(1221,2,23,26,])’21110
581 Serpit. S. 211 ξ 41. Ρ1121112212((12(111111.2,46,26).
1111212222ψ11111212111Ζ21132112222 2112212221 soll 1112 122112 1112111212
(122 Alcibiades, bekannt als ,211111- 223211112 hinstellen, sondern 11111
22111222,2222112111211222111212Β2· dem dieat 1212 die Fdrmlichkeil 1111111
(1211111113 (1222212 quem). den 3212111122 1112111211 1211111211,
pali 12211 poscit 6. 211 3 13 122- 112 22211212 222211112111222112-
que tu 122112. (1212211 findet sich hieulig bei Cicero
,boc Nominaliv des 1111112112 211 (2. Β. Τ1122. 1, 46, 111, Η2112112.
1211221221.1123111.3101.,-11111Η1121116311113
211211212111111221121212111211121· 12188212211221212Μ1126, 21, de
binden. dom 28, 16, ,1.21211211 1, 2,11, -
11211222- ferre. ln bei 1121 (121 22222221212123,2,8,111,Ηο1111112.
Ρ212121112212131. Τ1111111.1,10,2 1123111.23).111(12122111211 1111121212
3221112122 212212 ferreus 1112112111 oscendere gebraucht (1122 (121121
688. Tarentino Archyta. Er 1121 auch Τ1122. g1, 22, 11 hereuetellen
einberdhmterPythegoreerundlebte 111), nicht escendere werin der Be·
um 310.-1)21Η21111212221112(1121- 3111 211122 himmelet iirmenden Stre·
charde 2211.12,32112211212111)11211 121211232111111112,(1211111222111211-
121213222121 2211221211 er 212 semmenhange nicht 2111 Platea 121

1
1
1
enum 1232111212 im Gegensetze (2. 2212112112 geli en lrenn. So Leon-
2121111321Ζ112221221221621212Ρ21-21211222215211 2121 (21221211.

 

