8 aususausus ι. ¹

Scipio. Laelius.
Uber (110 Art seines Todes²⁵) erheben sich als·

· bald die verschiedensten Gerichtc: die Aunahmen
001000100000100100001101101001000 001 3000110οι0οι ¹
101003, 001 hier wiedesum zwischen Selbstmord und
Ermordung durch 100001οΗ000, es stand nicht einmul
iest, ob der Leichnem mit, ader ohne Wunden gesunden
worden 001, eine gerichtliche Uutersuchung ward iiber·
haupt nicht eugestellt (Cic. Mil. t, 16 Num ipitur utta
quaestio de Africani morte tata est? Certe uaita; Liv.

. perioch. 593P1ut. C. Graceh. 10 οὐκ ἔτυχε δίκης οὐδ’
030100χο0 apamenum). — Deher iusseri sich
Laelius heim Cicero (Lael. 3, 12 Quo ¹cie acacia mortis
difficile dictu est; quid homiues suspicentur uidetis)
mit groiser Vorsicht siber die 0110000 Umstinde
von Scipios Tode²⁷). — Cicero selbst nimmt sonst
entschieden E1·mordung en (Cic. Mil. 7,16 Quantum
tactum ia hac urbe fuisse a uostris patribus accepimus,
cum P. Africano, aemi suae quiescenti, itta aocturua

· ais essct illata; de iat. 9, 18, (10 deor. nat. 3, 32, 80,
epist. ad Aa. 10, 8, 1), uad des scheiut 0001010000-

ι wiegende Meinung 0010οι Zeitgenossen 3000000 zu sein.
— Was die Vermutung iiber den Urheber des Mordes
enlaagt, so blieben sagas die eigene Freu des Scipio,
Sempronia, und deren Bruder 0. Gracchus von dem·
Verdechte nicht verschont; em naohdriickiichsten eber
werd die Beschuldigung des Mordes erhoben 30300 ’
O. Papirius 0001018). (Cio. de orat. 2,40, 110, epist.
[1000] 9, 21, 3, ad Q. fs. 2, 3, 3 Pompeius aiau aperte
se munitiorem act custodiendam uitam suam sore, qaam
Africanus fuisset, quem 0. Carbo interemisset).

Laelius ilberlebt den Scipio, stirbt aber
wehrscheinlich hald nach ihm (0. 00 1001. (3¹ 104 1 um
ocutus). ¹²⁸·

20) 131. 0001 Len 30, 1160. Alteri. ΠΡ, S. 23. - 26) So fund euch
0001 der 0. 91 meuehlinge geschehenen‚ zum Tude fiihrenden 11οι000-
Ι(1003 (100 Tribunen M. Livius Drusus 10100300011110101101000001003
01011. vgl. Lange, 1111ιο. Alteri. ΠΡ, S. 106. — 21))1110010011101100
1001001. 12, 41 00011010 Ρ. Scipio (0001011000000000008010111100
Ausdrucke 0001 0110011030 0010 11031, 0311001. 3, 12) mii Beier, Jacobs,
Nauck 11100100 Africanus uaiuoa 00 101100, 00 wtirde Laelius hier sciuer-
00110 0001103101 die amicos et propinquos (100 Tiberius Gracchus nieht
0010011101 ele Mitrder (100 Scipio bezeichnen. Dee wiirde mdessen

· 00110011 01100000 00 der 0010030 von ihm 00300001100001000110001011
dee Urteils; um 00 0011001100, 010 (10011010000101001100100οιοθ000000
faucbus 010111011101101000330001000110100 0011, Scipio sei 00 010οι
Krenkheii gestorben (8010110110, ad 010. Mil. i, 1e; Vell. 2, 4). -—
— 28) S. 00100 au Lael. 11, 39.

Ἰ

 

