22 LAELIUS

quisque proxime accederet. ltaque cives potiores quam peregrini,
propinqui quam alieni; cum his enim amicitiam natura ipsa pepe-
rit: sed ea non satis habet firmitatis. Namque hoc praestat amici·
tia propinquitati, quod ex propinquitate benevolentia tolli potest,
ex amicitia non potest; sublata enim benevolentia amicitiae nomen
attollitur, propinquitatis manet. Quanta autem v'is amicitiae sit, ex
hoc intellegi maxime potest, quod ex infinita societate generis hu-
mani, quam conciliavit ipsa natura, ita contracta res est 11 adducta
in angustum, ut omnis caritas aut inter duo aot inter paucos iun-
geretur. Vl. Est enim amicitia nihil aliud nisi omnium divinarum
humanarumque 111111 eum benevolentia et caritate consensio: qua
quidem haud scio an excepta sapientia nihil melius homini sit
a dis immortalibus datum. Divitias alii praeponunt, bonam 1111
valetudinem, alii potentiam, 1111 bonores, multi etiam voluptates.
Beluarum hoc quidem extremum, illa autem superiora caduca et ι
1111111, posita non tam in consiliis nostris quam in lortunae te· '
111111111. Oui autem in virtute summum bonum ponunt, praeclare
illi quidem, sed haec ipsa virtus amicitiam et gignit et continet,
1111111111 1111111 11111111 1111 ullo paeto potest 1111 virtutem ex
consuetudine vitae sermonisque nostri interpre emur necl·.eam, ut
quidam docti, verborum magnificentia metiamur, virosque bonos
eos, qui habentur, numeremus, Paullos, Catones, Galos, Scipiones,

111 mit verschiedener Beziehung; der uoluptates, ihren Korn und ge·
1, Β. Demosth. Ol. 2, 11311ῳὲ101- meinsamen Grundbegriff 1111011111.
μάται’ αὐτῷ δοκοῦμεν χρῆσθαι, - Was die Auslassung des verbi
conoulcppoiltov ἀπιστοῦσι πάντες substantivi betrifft, vgl. Cic. pro
αὐτῷ. .. Ι ¹ 1113114,11Ηο111111111011111α; de
8611111111111111111,1111· 1111111111111111111
111 dem verschiedenen Gegensatze. qoam ... Dra Form des Satnes wrrd
eum bie. S. zu§ 10 boine. dadurch gedrungener.

,1111111111111Κο111111- equoreumque. ugr. 11, roo

1101 vgl. Ore. de 1111. 1, 8, 31 Ηο1 Virtus 1 cs 'liat u .
uno praestamus cel maxime 11111·- semet. :521 ¹ ’ , ,1 - „
1111811111 Spriioh. 81111118, 24 “ ’ ””·”ΐ” , s ’
(ltin 111111 1111111 111111 mehr und 52¹· 1160 ·“ metiamur erganfl
111111 lenter bei, deun 111 Bruder); ‘1²⁸⁸ VOThflrgehefld⁸ (⁰hn0 zu). “
Hom. Od. a, 1811. οὐ μέν τοι noc- docti. S. 11 5 11 doctorum. -
σιγνήτοιὸ χερείων γίγνεται, ὅς cuv Das docti tritt attributir zu dem -
ἑταῖρος lov neuvqpa'oor 111111. 11111111111111111 quidam (vgl. 16,
1111111111ις 1111111111ῗέἕῖ lli 11111111 1111111111 lbi 111

euch 11, 61 noo possm 20, 13 non' multi 11 o· docti (de 111. 23, 84).

1011111,Ι - oder 11 gebrauebt 11011 Paullos, Gelos. S. 11 5 93 -
item, 1111 Cic. de 0111, 31, 118 oppones, zu ξ 1; - Portos, 11
Ηο1 Η111111111011111 fortasse conten· q 14, - Daher 111 bei Scipiones
9118, 1101113 11011 litm- 11111 wohl 1111111111 nur 11 deu

520. hocctctremum. Des Neutrum jtingst dabingesehiedenen Aemilio-
111111,111111111111111(11ι1111111 noc 1111111111. ’ ·

 

