’ 6666666666, w c uno 6 5

Abhcndlung 6611661.
Α. Einleitung (Kap. Il—IV). — Nechdem Fannius und Scae·

vole ihren Schwiegervater 661 Scipios 'lod angeredet haben und
daduroh die Rode auf die Freundschalt gehommen ist, 111161
1666166 (ξ 16) 16 6616666 und 661666861663666Ν66666(166166-
1166 161616611 6166661166 um Belchrung und Unterwcisung.

B. Vortrcg (166 Laelius (ch. V—XXVII).

1. Laelius 1666166611 6161 66666161,61666611663616661611666-
-terung 66166666116 6116166611 (ξ 17), 666 darauf, 1166776666
und Wert der Freundschaft im allgemeinen sich 66666166666
(1166114111), zum 'lelle 66166 hnwendung‘ der schulmdlsigen
.Form der Chrie (s. zu ξ 23).

Il. huf die dringendc Bitte seiher Schwiegershhne (ξ 25
6166111161 66 6661666 661166 1661 und spricht (Kap. VIII und IX
von der LIebe als der einzigen Quelle wahrer Freuodschafl3 letz-
tere hringo wohl Nutzen, 6166 66666 ihn 616161.

111. Ν661, HInweisung auf mancherlei Gelahren (Kap. Χ),
welche die 166666661611 16 ihrem Bestandc 16666166166666, wen-
dct sIch 1661166 darauf zu den Regeln und Vorsohrilten‚ dle
(166166666166 gegenhber zu 1661661166 66166 (1166111-1111111).

1. 116 16161 6666616661 (Kap. ΧΙ-ΧΧ) 666 die familidrc'tatec
sapientium (§ 76) 166 Auge und spricht 16 Bezug 661 616 von
den Grenzen‚ welche die Lieheshethdtiguhg In der Freuudschah
haben 661666 (XI und XII); von den opleto, welche 6161166666-

’ schah aulerlegen 16666 (1111111), 666 der GegenseitIgheit der Pholoen

. In der Freundschalt (xv1); von der Charakterprhlung hei der Wahl
der Freunde (XVII, 62-117111, 66), von dem Verhalten einerseits
gegen neue Freunde (XIX, 67 und 68), 666666666116 gegen nicht gleIch·
stehende (11111,Ι 69-1111, 74), 666 der Selhsthberwindung‚ welche .
die eigenen 11166616 dem Wohle des Freundes unterordne (XX, 75).
2. 1166661 16666666 die 66166666 6661611166 (fi 763 auch
communes 6 77 und leves ξ 100 6666661) zur Besprechung
(hap. XXI-XXVI), Indem Laelius mit besondercr 1116161611 661
sle noch 6166 Relhe von ,erlordcrhchen Modifikati0nen, Erweiterungen
und Ζ6661666 6616131. ,
IV. Die Conclusio endIIch (Cep. XXVII) wledecholt mit Nach-

Ι- druch den 1666116 666166 66 Grunde gelegten Satz: Sine 6161616-

amicdz'am esse 666 posse.

§ 7. Chrooologische 1116661611 des Wichtigsten 666.
dem Lehcn des Scipio und des 1166116624).

wir 616616, scudem nur von zwei Tdc'hcerm die 1111666 Laelio (6666
reddidisse icc loquendo 6616666666 docendam 61161166 Quint 1 1 61116.
Brut. 58, 211) wer verheirchcl mit scaevola (s. zu Lael. ξ 1; vgl. Oic.
Brut. 26, 101); die jlingere mit Fannius (6. 66 Laol. ἕ 3). - 24) Vgl.
Lange, Rom. 111661. 11³, ξ 110.

 

