cinnameus, e 1. ¹ 1

Laelius.
mit einer aureola oratiuncula gagen die Bill des Tribu-
nen C. Licinius Crassus 1111 (111125, 96, de deor.
111. 3, 2, 5, 3, 1143). - Dann gegen Viriathus
nach Spanien geschicht, fregit eum et comminuit feroci·
tatemquc eius tto repressit, at facile bellam reliquis
traderet (Cic¹ de off. 2, 11, 40).
141. scipio wird Censor und verwaltet sein Amt mit
strenger Gewissenhaitigkeit.

Laelius 11111111 1111 vergehens (1. 11 Lael. 5 tt 142.
Pompei) um das Consulat hir a. 141; erlangt
diese Wirrde aher im folgenden Jahre, 11111 11111141.
nach seiner Fruitur (Lael. 25, 96).

Ohgleich eine unter Mitwirhung des alten Cato (um ·
151) gegebene lau uetabat quemquam iterum consulem
fieri (Lange, Rom. Altert. 1³, S. 112), so 1111111 11111111
im Drange der Not Saepto, 1111111111 lapibus solatas ¹

131·(Ι11. 1111111156), zum zweiten Male zum Consul
11111111, um dem Kampsa vor Numantia eine hessere
Wendung zu gehen (Lael.3,11 Faetus [consul] est his
—- iterum sibi suo tempore, ret publicae paene sero). -
133· Er erohert und 11111111 Numantia a. 133, wo-
11111 den weiteren Beinamen Numantinus 111111

11 demselhen Jahre wird'zu Rom (11111111. ξ 41

Ρ. Sctptoae) Ti. Sempronius Gracchus erschlagen. -

¹ 'sotpio, dem das politisohe Vorgehen seines Schwagers
133· 111111 1111111111 1111111111 war (vgl. Lael. 11, 31),133·

billigt dessen 1111113(Ρ111.Τ1(11111123, 111. perioch.

59 Ρ. Africanus attuit 'Tu Gracchum iure caesum ai-
dart) und nieht sich dadurch den Η111 des Volkes 11.
130. Dennoch gelingt es ihm und dem Laelius a. 130 130·
, den Gesetzesvorschlag des Tribunen C. Papirius Carbo

de tribunusplebis reficiendis (Lael. 25, 96, s. anch zu
ξ 39) zu Falla zahringen.
tna. 111 aher 1111111111113111111111111111111111811111
die hoherverteilung ins Stochen geriet, brach gewaltiger
Zorn ans: C. Gracchus, Carbo, Flaccus erhoben 11 der
Volksversammlnng heftige 1111111111 gagen Scipio, ja, man ’
horte sogar die Auiiorderung, aestuat τὸν τύραννον
(Ρ1111 reg. 11 imp. apophthegm, Scip. 1111123). Der
Sonat und seine Partei samt den hbgeordneten der
Bundesgenossen geleiteten 111 1111 11111111 des Tages
11111 ehrenvollste nach Haase (1111.3,12), am folgen-
†129. den Morgen aber wird er tot in 11111111 Schlai·
gemache gesunden, 11 11111111 11 1111111111 der

s· Nacht noch einen Vortrag 11111, ansarbeiten wollen.

 

