—..‚„.—. .—

ABWBICHUNGHN 11οΝ HALM, BAITEB UND MULLBB. 65 s

Titel: Laelius de α11111111.Η111.-Β1.1118111111111 ad Τ. Pomponiam

1111111111, Ml. 1171111111 Pampoaieaa Atticam.— InP. fehlt (111 Ubercchrift

1911111111111111, PMng.Bt., MI- Hm. 11111191.

111111111111191111111111111111μ-1111Ηᾱε1111811111111111111
11111111, ,1811 1111111111 1111111, und 1111 an verschiedenen 91111111 (Maga
matis

fere 111111-’11 erat.) 1111111111 Η111., Β1. fere 11111111 erat. 1Η. 9.
Antan (Z. f. d. Gymn. 1873, S. 186-88)11111 dieWtrter fere 11111111
11111111111111111(181.1111.9,10,3Ρ11111111111’111 are erat). Ml. schreibt:
11111 farte maltis 1111.-

1, 5:1ec'psecaqaasaesP. Lm (Ρ111111.ΧΧ1Χ9.666),Μ1. Maga 11111111.
- Hm, Β1.1 1111111111 1111111111.

9, 7: 11118111 Graecia P Bt, ML- Hm Graecia reliqua.

9,918194111Ῑ1111911Μ961Μ uagam& (viglpbc'afflolin. {Mt ,Ὗ Quoia. (11 cen.
14, 49, epist. 4, 6 ,1), Ml. Β11Η(111.1111)111 Gaiam und 11111111 S 21
Gatas— Hm Gallam.

2‚10:cam atraqae Μ1,, ΡΒ1.,Μ1.-Η111. 11111 atroque 11111111

3,12:cedactas advespereaa 111., ΡΒ1, Ml.- Hm ad aespercaa redactas.

4, 13: haec 1111111 Μ1,, ΡΒ1., 111.-ΗΜ. superhaec

· ·:qai 11111 tam tactam 111111, at 111 plerisque Hm. mit den Hdsc.
- Ml mit Rhode (Z. (11.11111 W. XXXII, S. 611) -)-1 111. s. 11.,
Β1.111111 Halm: Vermutung 1111111111, ate 1111111111ςΡ11111111
und Hein'e 1111. Ι,11111111111118111

4, 14. adesset Ρ Lm. (S. 666), 111.- Hm, Bt. adessent.

4, 16: 8111111111ΡΒ1μ-Η111,Μ1 qaaeraatar.

- -1Μ11111111 11119111111Ρ 11119(9.666), Ml.- Hm., Β1.111111
Beier bloIs 111711 1111

690111111111111 PLm. (S. 666), 8111111181 von Rhode S. 618 VgL
Neue, Formenl. 11², S. 147, Κ11111111, Α111161111. Gramm. Ι, S. 418,
Α11111.-Ηιι1.,Β1.111111111111,· 11111111 Ml wegen des Homoeoteleuton.

6, 20: haud scio α11,.111111’1 111., ΡΒ1.,Μ1. (731 Lm 1111111111
1111 asa im PhiIoI. XXI S. 998- 307, wo 111111111 gfttr unsara Stella
p. 306 11111 (111 einfachen 1111111 ohne aucreiehenden Grund noch 1111111
11111οῶ111 vffigssscfflagffi 111. .-)Η Ἐξ W geue? aa.. ,1111111111

· 1111 m. 111111

6, 91. citae Μ1,, ΡΒ1,1,.Μ1-Η111.11“111111111111.

-:;Galas 1111111119, 9.-Hm. Gallos.

6, 99. Qae' 111111 tactas fractas Ρ Β1., Ml.— Hm Quis essett. fr.

--11111111111111111 Μ1, ΡΒ1, Ml.- Hm. placitas lacis.
7,2·3 perspici Μ1,, Lm¹, Β1., Ml.— Hm. mit den Hdss. percipi.

7, 24: 1111111111111111111111, PBt, 111.-1111. 111111111111 1111111111.

- ·:saqaaHm, Β1,- Ml. nach Nauck mitPsi qaae

7, 961 Nae actea Η111.,Ρ11111.(9.666),Μ1.-Β1.Ν111111.

89611111111111 aee'aas 111.((111.) Paaa 11111- -.,Η111 Β1., Ml. qaod
quisque miaas.

· 11-111111 11111111 111Μ1,ΡΒ1,Μ1.-Η111.1111111111111111.

9, 30· sibe· placiacum Μ1,, ΡΒ1,Μ1.- Hm. placiacum 1111

· 9, 32: Aa 1111 Lm.¹, Bt. Ml. mit den Hdss- Hm. At 11.

· -1111111111111111, ΡΒ1, Μ1,- Hm. applicant sese.
· Μιῦξαῗῑιὲωὓὲαὲῗι.. ue ‘mesfflgtqem'’ ,.-Bt Μ1 mit den Hdcs.
u ac

u -11111111111111911911119111 Mv. ,.PBt ,.-Ml Hm. canatate'aacetamc'ee'te'ae.

10, 33: 1111111111 Μ1,,ΡΒ1.,Μ1.-Η111.<11’11111”111.

-11111111111111μ-Η11,Β1.,Μ11111111111 Hdss. adversis sebas,-
Brieger (Progr. Posen 1873, S. 7) alias 1111111161 111111111111111111111.

- -:amcrespaneeeatcee.. ,Μ1, ΡΒ1., Ml.- Hm amares deponerentur.

10, 36111 1111111111, 11111811111111111111,...11911111111111111Β1
0111111111 emmas. 5

 

