I, 1-4. 11

bus post mortem Africani. Eius disputationis sententias memoriae
“ mandavi, quas'hoc libro. exposui arbitratu meo: quasi enim ipsos

, induxi loquentes, ne ‘inquam’ et ‘inquit’ saepius interponeretur
atque ut tamquam a praesentibus coram haberi sermo videretur.
Cum enim saepe mecum ageres, ut de amicitia scriberem aliquid,4
digna mibi res cum omnium cognitione tum nostra familiaritate
visa est. Itaque leci non invitus ut prodessem multis rogatu tuo.
Sed utin Catone maiore, qui est scriptus ad te de senectute, Cato·
nem induxi senem disputantem, quia nulla videbatur aptior per-
sona quaeda illa aetate loqueretur, quam eius, qui et diutissime
senex luisset et in ipsa senectute praeter ceteros floruisset, sic,
cum accepissemus a patribus maxime memorabilem 0. Laelii st P.
Scipionis familiaritatem luisse, idonea mihi Laelii persona visa est
quac de amicitia ea ipsa dissereret, quac disputata ab eo meminis· ¹
set Scaevola. Genus autem hoc sermonum positum in hominum
veterum auctoritate et eorum illustrium plns nescio quo pacto vide-

23), 2212122222 sich 222 im Kam 12 su, so verlebte 0222 12 derselbon
vor Karthago untar Scipio und 12- doch noch 26 12122 (diutissime) ι
wasme seinen Mut 22212 22222112 221 1122221122 bis cum Tode 21122132
Κ2ιιιρ12 32322 1112122122- Er war Manucskreft und 2212122222 An-
21222 212 2212 82122322 Scaevola 22122- Ssucb cuS 6221122222
(irael. 9, 32; Brut. 5 101). rerum 22222222.

2222122212 Africani (2221222222). S. 1. persono = 1) 112 0122221222-
Einl 5 t 2. Ε 222212(2)Ι)2201ι2ι212222211ιι2

arbitrato 2222.1131012.122222 112112112;222221222 221122Β11222
1, 22, 1022123222 meo arbitratae (wie 26, 93; 26,100),12222221ι
123222. So (21229υ od arbitrium) 22 im Leben3 3) der 11222212 212
322112111222ς nichtnachmodcr- 122322 eines 0122212222, 212
nem Ausdruclre, 211112122212222211211212 ‘

§4- aet dc am 22221 211131 mosim mensurabilem Von den
012. 12 sen. 1, 222222 de senectute Adjelrtiven auf -brtr's bilden nur
21132112211222 22221222. amabitis (14, 61), mobilis, 22212112

feci 22222 incitos 221. Ut 12132, dan 8222212212.
weil 22 221 dus Zustandekommen dissereret.. .da'sputota. Wer
der Handlung ankommt (ioh habe disserit, entwicllelt' ιιι 222222222-

es gethan, und 22222 nicht hffiender 11212 wie ιιιι 1213221222

uugern).)So 01212222. 12, 42 1· rceromsnmcheLaehus odessus
1222221222 sect 21 L. Flamininum der 012222212212212 0222· m der
22222122 cicerem 12 Vatin. 9, 21 122- 31212122221322 Schrift(Lael. 3, 11).

221222 facio 122 recorder 22212222 -1122211222122, 1213222212221122-

reipublicae · 12322312212232221221122323- .

Getone maiore. S. 112 Einl. ἐξ utingen 2212222, mrt denen er redet
2 und 3 2212 1122 der 2212111212 Laelius 12-

oct 2212212122 ad tc ele 2222221222 2212221222821221232222122232322-
1310120222.1,31222221112222 siber (s. 53) gethan hatte· Doch
deg 2222221222 ad tc 2221212222.21212212222221222221212211212122

0212222222. Μ Porcios 0212 maior 01222221221221222 Laelius disputatio
(0222222122), mit 2212222 1122212 genennt (2 t und 16) und ξ 14
L Valerius Flaccusa 195· 022221 2222122212 1122222221 mit disputatio.
221 a. 184 Censor, lebto von 224 aeterum, hier nicht: :bejahrt
bis 12,-11221222 man die se· 1112213222 sprichtder Deut'sche 21-
22222212222212222222226012122 1212121221222 „bedentenden

 

