uluuuiuuuu.

...ι-...-

ξ 1. M. Tullius Cicero (geh. (1331133333 106 zu Arpinum,

3. 63 Consul), weicher leuge Jahre sciuem Veterlande 313 Burger

huirichtige Liehe heuieseu 331313 813313333313333 11133313 ge·

’ 1313131 hatte, irhertrug, 313 33 13331 013333 Μ3311 33133 Wirksaru·

11311131 Steate gehemmi und 33131333133 3311311131 3311), 3331

am Ahend 331333 Lehens scine 33311333 Thitigheit 331 313 33333

Gehiet litterarischer Arheit. Ais 3. 45 durch den Tcd seiner ge-

liebteu Tullia auch 3313131331333 schwer getroiieu wer, wendtc

er sich fast ausschlieislich 'der Philosophie zu, um 13 113 wc

mdghch 3133 Quelle des Trcstes zu ercuneu), wie 113 33133

eigene Β313111313, sc andererseits auch 113 113 Not des 8133133

331 113 Bedringnis 331333 Mithiuger. Nichis Neues wollte 33

33131133,333133333311133 3131133 331 333 zugiugiich machen3

¹ und (133 131 33 mit Eiser und Geschick zu errcichen gewufst und

durch 113 113113 von philosophischen Schriiteu, welche 13 dem

1 h'urzeu 1311333333 von 3. 45 113 33 seinem im Dec· 43 eiutreten·

133 gewaltsameu Tcde 13 3333133 Fulge 3331 31333133 3333113333,

3131 3331 13 dieser Hinsicht eiu grcises Verdieust um scine Ζ311
331 113 Nechwelt uberhaupt erwcrhen.

ξ 2. Die uus noch 3313113333 Schriften dieser Art sind

· 3331 133 Zeit 11333113131313333)33331331, folgende: 1) Academica ,·

2) [1313113313333333 31 maiorum 3) Tusculanae disputationes;

4 De deorum 331333; 5) Cato 333133 (De senectute) ; 6) De diviua-

ticum 7) De fato; 8) Laelius (De 33131113); 9) 1133113113, -

1) 1333101313 deor. 331. 1, 4, 7: 0333 3113 1339333333 31 is 33331
reipublicae 313313, 31 eam 33133 ’33331113 atque ewra 3311333331 3333333
33331, pureum 133133 ree· publicae 33333 philosophiam uostris homiuibus
explicandam putaui. - 2) Vergi 3. a. 0. β 9: Hortata 31133331, 31 me
adhaec 3331333333, animi accederit), fortitude (33933 31 urcei commota

1 curura. - 33381. cruce divin. 2, cap. 1. In 3 3 casuue 333 333
1 maior 1333113 313 131133131 3331131331 de fato in Aussichh gestent,
3113331 Laelius und de 31113113 3331 31311 genennt werden. chegeu
331 1m Luel. 1, 4 der 0313 maior 313 1313331 3333338333131, und in

ι 13 off. 2. 9, 31 (De 3111131113 3113 libro dictum 331) wiederum der Laelius.
ἶ 11133333331333133. 11

 

