VII, 23-25. 25

periculis aut adeundis aut communicandis, quis est qui id non
maximis ederat laudibus? Oui clamores tcta cavea nuper in hc-
spitis et amici mei M. Pacuvii nova tabula! cum ignorante rege,
uter Orestes esset, Pylades Orestem sp esse diceret, ut prc illc
necaretur, Orestes autem, ita ut erat, Orestem se esse persevera·
ret. Stantes plaudebant in relicta: quid arbitremur in vera lactu·
ros luisse? Facile indicabat ipsa natura rim suam, cum hemines,
quod lacere ipsi ncn possent, id recte lieri in altero iudicarent.

Hactenus mihi videor de amicitia quid sentirem potuisse di·
1111, si qua praeterea sunt - credo autem esse multa —, ab
iis, si videbitur, qui ista disputant, quaeritote.

anmns. Nos autem a te petius: quanquam etiarn ab istis 25
' saepe quaesivi et audivi non invitus equidem3 sed aliud quoddam
iilum orationis tuae.

scsevoen. Tum magis id diceres, Fanni, si nuper ‚in hortis

’ perecals's ammte, indem man keine Sitapli'ctze (Tac. ab exc. (1.
(111 (11111111 81th13- wdhrend Aug. 14, 20).
men obsculis 11111 nur enlgegen· nou possent. Sie 11111111, dass es
11111, mesurae sich ihnsn nur 11111 11111 111111111111Κ11111111111111.
11111111. Sc 22, 82 Plerique perverse babere
coremcmicundse. S. au 5 22 ccm- talem amicum collect, quates ipsi
1111111111. esse conpesceret. - Dafdr tritt
’111111111((1111.1,33,152 ver· 11111 111111 Oic. de seu. 18, 63
bunden mii et admiraticrteslverhblt (Dicit ear Lacedaemoniis 11111111)
sich meistens au acclamatio, wie Attuutmses scire quae recta esseut,
plaudere an explodere. secl facere nolle.

Pacuvii, geb. um 219. Vgl. die
Einl. ξ 4, 12. - Die Stella ans
dem Orestes des Pacuvius, aul welche
cic. (vgl. anch de fin. 2, 24, te)
hier 1111111111, 111111 11111111 (11
fin. 1), 22, 63. 11111 Bergk (Rh.
pipp⁴¹³ t19, 1864, S. 601) 11111131-
an s
Py. 'Epo 11110111111. Or. 'Imma

1111111111 epp appa 1111111 Orestes.

cae. m er 111
Necdmlns'? Or. Ppfflieeeemee.
- Der res, welches mii dem Tude
droht, 111 (111 ’1111111 Thoas.

e'ta ul erat. wir fulgen hinnu:
wirklich. Vgl. 1111 12, 41 re-
.· vit.
yngtentes, im Eiler des Beifalls.
Vgl. Suet. Aug. 56 Feles, praetes-
tatle adbuc, assererem ab universis

lu altero, 1111 iudicarent zu ver·
binden.

‹le amicitia quid sentirem (deun
sc ist au verbinden). Mil dem Vor-
hergehendenglaubtheeliuederBitte
dee Fannius (4, 16) 1111111 hin·
reichend (lentigo geleistet 11 beben.

put isla disputent. S. 2115 ll
doctorum.

§25- filum. Nach dem 1111111
1111111 1111 (111 Orad der Feinheit
dea Gewebes. 111111 1111111111
filum metaphorisch (111 Beschaffen·
heit, die Behendlnngsart (111111 den
guden (111 1111111111 in unser-em

inns). ..

lum -, si. Ahnlich enlsprechen
sich diese beiden Partikeln 14, 51
tum illud fit 1111111111, si cum stu
dic eet profestum pro Marcell. 8,

lu theatro et a stantibus plausum 25 1111 iel 11111111, 111111111ίυί-
1111111 1111 Cic. ed Alte, 19,e 11111, Liv. t, 34 taem ees simules
Oculem' 1111111 plauserant. - libri- istorum 111111, si 11111111 11111111-
gens begeht Cic. hier einen Ane- mue—In umgelrehrter Fulge: Lael.
chronismus3 denn in den 1111111 16, te ea’ forte cecideruut, tecm in·
1111111111111111.’1111111311 tellectum epist. ad Ate. 9, 2, e, 2

 

