56 155515151551 vos 55155111555115 11511111. .

nach Seyfferts Interpunktion. - Hm. ad iniuriam. Quod qui
recusarent, ... -Ι- oruamentum Nauck, Ml. 5115115155; quod qui
recusarent, . . . erquereutur (1155 Nauck 51115111515115551, id qui

v recrearem, u. 511.) ⁴

· ·: odia etium Μ1., P Bt, Ml. — Hm. eiiam odia.

11, 36: Veciliumu, Lm. nach M. Hertz (Hermes V, 1871, S. emt). Die
Hdss, euch P, hister 5551115151. - Η15., Β1. Viscelliuum,· Ml. nach
Mommsen (Item. Porschungen 1, S. 1071.) Veceiiiuuru; im Hermes
5. a. Ο. S. 228 15111515111515111155 „Vecelliuus oder Viceiliuus“. ·

- -: Maelium Lm.¹, Ms, Bt, Ml. (P het emmeiiuml. - Hm. Sp. Maelium.

11, 37 = Etiamne si Μ1., P Lm. (8. 556), Μ1. - Hm, Bt. Etiamne iu-

uam 51.
- qm Numquam iuquit uetuisset Μ1., P Meg„ Bt, Μ1. - Hm. Nuu-
quam uoluisset.

11, 381 quascidemusPLm. (S. 556) nach Me. - Hm, Bt, Μ1. quosuidimus.

· -: memoria accepimus P Lm. ((155), Μ1. - Hm, Bt. memoriam

11, 311010 emim Aemilium 1555155 Nauck, Μ1. mitP - Hm. Papum
Aemilium 0. leucium Bt. Aemilium Luscius.

12, 402 aliquantum P Lm. (S. 556) nach Hirschfelder, Ml. - Hm„
Bt. aliquantutum, eine Form, welche der klsssischen Prosa fremd

12,4‘1e:wgiffl(iriiieitimaitoeliritht. mit d. Hdss, Ml. - Hm. Gai autem Gr.

- ·: proclivis P Lm. (das.) nach Ms. und Hirschfelder, Ml. (wenn
nicht etwt procliui 511 schreiben 151; 5. Lm. im Philol. XXI, S. 305,
1155135. 85 55511 Brieger.) - Hm, Bt. 5155115155. - Uhrigens
1151 Ml. dem genten 85155 515 † beigefiigt 851155 Brieger (Progr.
Posen, 1873, 8. 7) hatte Anstcls 55 der Stelle genommen‘und ver·
bessem wellen: serpit deiude maium resque.. Miiller (511 Seyfferte
Laelius, 8. 293) 515111 die von ihm selbst 515 sehr unsicher bezeich-
ncts Vermutung auf: serpit iu 5155155, denique oder atque practicis . .

· -ε 115 resistatur Ml. - Hm, Bt. mit den Hdss. his reeistatur. (Vgl.
Adn. 11111151, S. XXVII zu 177, 9; sowie uu Sevfferts Laelius, S. 297.)

12, 42: 15 maaria aliqua re Hm, Bt. - Ml. im maqua 51. re publice. P
iu 515955 aliqua ress. .

12, 43: futura, quam P Bt, Ml. - Hm. futura sit, quam.

13, 46: puteutur P. Lm. (S. 556), Μ1. ,- Hm, Bt putantur.

13, 4715111151111, qui Μ1. Ρ Β1., Μ1. - Hm. videretur ii, qui.

14, 48: 5551151111 P Bt, Ml. - Hm. 55511591).

14, 49: iuauibus Hm, Bt. mit den Hdss. - Μ1. nach Vieton‘us imauimis.
(Unten 13, 68 151 15551155 em Plutre. An unserer Stelle dagegen
wtirde es schlecht passer zu den Abstrakten hamore, 915515).

- ·: auimaute MP Bt. Μ1., (rgl. euch Ο. Η5155 111 (test (151. Ant.
1866, S. 1225). - Hm. auimo autem.

14, 60: illiciat Hm, Bt, so euch P. — Ml. alliciat.

14, 511 utilitatis causa Hm, Bt. - Ml. nach Hirschfelder mit P.
(sed um in litura) und Ε utilitatum 55555.

- - z 1551195551 Μ1., Η51,, P Lm. (S. 556), Μ1. - Μ Β1. 1115119551. ·

- · :secuta Μ. Ρ Β1., Ml. — Hm. consecuta.

15, 52: uita, mimirum iu, qua nach der Interp. von Lm. ¹, Bt, Tiicking.
- Hm. leret, gegen (115 Η1155, mimirum ganz weg, Μ1. 55511 Nauck
5115 mimirum, iu auu.

15, 531 tum exsulantem Hm. (P cum 5551155155).-Β1.1555[5555155-

. tem] ; Μ1., Μ1. mutantem, tum.
15, 541 necquicquam Ml. mit P. - meque quicquam Hm, Bt
· -ratque hoc quidem Μ1., Ρ Β1., Ml. - Hm. atque tic quidem.
· - e [sperui — uocis] Bt. 5555115. und 0. Η5155 (ests. Gel. Anz.
1866, 8. 1225), Ml. Die Worte .fehlen in P. - Hm. ohne Klammern.

 

